plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.apps.yeoneun2'
    compileSdk 33

    defaultConfig {
        applicationId "+com.apps.yeoneun2"
        minSdk 23
        targetSdk 33
        versionCode 6
        versionName "1.05"
        multiDexEnabled true //멀티Dex 오류 표시
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0' // 잡아당길 때 새로고침이 되는 라이브러리 입니다.

    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
}